# Springboot

Chapter15-1-1/: build.gradle
Chapter15-1-2/src/main/java/com/boot100/: Log4j2Test.java  Log4jTest.java
Chapter15-1-3/: build.gradle
Chapter15-1-3/src/main/java/com/boot100/: LogTest.java
Chapter15-1-4/: build.gradle
Chapter15-1-4/src/main/java/com/boot100/: JCLTest.java
Chapter15-1-5/: build.gradle
Chapter15-1-5/src/main/java/com/boot100/: Slf4jTest.java
Chapter15-1-6/: .gitignore  build.gradle
Chapter15-1-6/src/main/java/com/boot100/: LogbackTest.java
Chapter15-3-1/: build.gradle
Chapter15-3-3/src/main/java/com/boot100/: SpringDemoApplication.java
Chapter15-3-3/src/test/java/com/boot100/: SpringDemoApplicationTests.java
