apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
